# ClienteAPIJersey

./: pom.xml
src/main/java/com/barbaro/clienteapijersey/: PruebaClienteAPi.java
